<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
            #common {
                background-color: #3287C5;
                width: 300px;
                height: 100px;
                margin: 10px auto;
            }

            #players {
                border-top: 1px dotted #ccc;
                margin: 0 auto;
            }

            .player {
                width: 150px;
                float: left;
                margin: 10px 0;
                padding-left: 10px;
                border-right: 1px dotted #ccc;
            }

            .player:last-child {
                border-right: none;
            }

            .player h3 {
                text-align: center;
                margin: 5px 13px 0 0;
                padding: 0;
            }

            .cards {
                margin: 8px 0;
                padding: 0 10px 0 0;
            }

            .card {
                list-style-type: none;
                margin: 3px;
            }

            .card-select {
                background-color: #3287C5;
                color: #fff;
                display: block;
                text-decoration: none;
                padding: 3px;
            }

            .active .card-select:hover {
                background-color: #236FA7;
            }

            .active {
                background-color: #F1F1BD;
            }

            .inactive {
                opacity: .7;
            }

            .inactive .card-select {
                cursor: default;
            }

            .selected {
                background-color: black;
            }
        </style>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="game">
            <div id="common"></div>
            <div id="players"></div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        <script>
            // an extremely basic and limited pub/sub
            (function(window) {
                var topics = [];

                window.notify = function(topic) {
                    var args = [].slice.call(arguments);

                    args.shift();

                    if (typeof topics[topic] !== "undefined") {
                        topics[topic].apply(this, args);
                    }
                };

                window.listen = function(topic, callback) {
                    topics[topic] = callback;
                };
            })(this);
        </script>
        <script src="js/daifugo.js"></script>
        <script>
        var currentPlayer = -1;
        function startGame(data) {
            var html = '';

            currentPlayer = data.currentPlayer;

            for (var i = 0; i < data.hands.length; i++) {
                var hand = data.hands[i];

                html += '<div id="player-' + i + '" class="player ' + (currentPlayer === i ? 'active' : 'inactive') + '" data-player="' + i + '"><h3>Player ' + (i + 1) + '</h3>';
                html += '<a href="#" class="play action-btn">Play</a> <a href="#" class="pass action-btn">Pass</a>'
                html += '<ul class="cards">';
                html += drawHand(hand);
                html += '</ul></div>';
            }

            $('#players').css('width', data.hands.length * 161);

            $('#players').append(html);
        }

        function updatePlayer(data) {
            currentPlayer = data.currentPlayer;

            $('.player').removeClass('active').addClass('inactive');

            $('#player-' + currentPlayer).addClass('active').removeClass('inactive');
        }

        function updateCards(data) {
            drawHand(data.hand);

            $('#player-' + currentPlayer).find('.cards')
        }

        function drawHand(hand) {
            var html = '';
            for (var j = 0; j < hand.length; j++) {
                var card = hand[j];

                html+= '<li class="card"><a class="card-select ' + card.suit.toLowerCase() + '" href="" data-rank="' + card.rank + '" data-suit="' + card.suit + '">' + card.toString() + '</a></li>';
            }

            return html;
        }

        $(document).ready(function() {
            // setup
            var game = new Daifugo(3);

            listen('startGame', startGame);

            $('#game').on('click', 'a.card-select', function() {
                if ($(this).parents('.player').hasClass('inactive')) {
                    return false;
                }

                $(this).addClass('selected');

                return false;
            }).on('click', 'a.action-btn', function() {
                if ($(this).parents('.player').hasClass('inactive')) {
                    return false;
                }
                // get selected cards
                var $selected,
                    cards = [],
                    pass = $(this).hasClass('pass');

                if (!pass) {
                    // get cards to play
                    $selected = $(this).parents('.player').find('a.selected');

                    $selected.each(function() {
                        var data = {
                           rank: $(this).data('rank').toString(),
                           suit: $(this).data('suit')
                        };
                            
                        cards.push(data);
                    });
                }

                game.initPlay(cards, pass);
                
                $selected.removeClass('selected');
            });

            listen('updatePlayer', updatePlayer);


            //listen('updateActiveSet', updateActiveSet);

            //listen('madePlay', makePlay);

            game.startGame();


        });
        </script>
    </body>
</html>
